<!DOCTYPE html>
<html>
<head>
    <title>LAB01</title>
    <style>
        header{
        padding: 10px;
        background-color: #1e88e5;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        text-align: left;
        font-size: 20px;
        color: #e3f2fd;
        }
        input{
            border: solid #1e88e5 1px;
        }
        textarea{
            border: solid #1e88e5 1px;
        }
        button{
            background-color:#1e88e5;
            padding: 5px 10px;
            border-style: none;
            border-radius: 4px;
            color:black;
            font-style: bold;
            -webkit-transition-duration: 0.4s; 
            transition-duration: 0.4s;
        }
        select{
            border: solid #1e88e5 1px;
            background-color:#e3f2fd;
            border-radius: 4px;
        }
        button:hover{
            background-color: #2962ff ;
            color:white;
        }
        body{
            font-family:Helvetica, sans-serif;
            color: #212121;
        }
        section{
            width: 400px;
            height: 500px;
            float: left;
            font-size: 15px;
        }
        #label-section{
            width: 180px;
            text-align: center;
            font-size: 15px;
        }
        #search, #size, #color{
            height: 25px;
            padding-top: 5px;
            padding-bottom: 5px;
        }
        #extra{
            height: 40px;
            padding-top: 5px;
            padding-bottom: 5px;
        }
        #extra label{
            line-height: 40px;
        }
        #deliver{
            height: 120px;
            padding-top: 5px;
            padding-bottom: 5px;
        }
        #label-section #deliver label{
            line-height: 120px;
        }
        #comment{
            height: 200px;
            padding-top: 5px;
            padding-bottom: 5px;
        }
        #comment label{
            line-height: 160px;
        }
        #contact{
            width: 80px;
            height: 120px;
            float: left;
            line-height: 24px;
        }
        #contact-input{
            height: 120px;
        }
        #contact-input input{
            margin: 2px;
        }
        

        
    </style>
</head>
<body>
    <header>
            <h1>T-Shirts Online</h1>
    </header>
    <h2>
        Fill out the form below and click "Order Now" to order
    </h2>
    <form action="displayInfo.php" method="POST">
        <section id="label-section">
            <div id="search">
                <label>Search by order number:</label>
            </div>
            <div id="size">
                <label>Choose your size:</label>
            </div>
            <div id="color">
                <label>Choose your colour:</label>
            </div>
            <div id="extra">
                <label>Extra Items:</label>
            </div>
            <div id="deliver">
                <label>Deliver to:</label>
            </div>
            <div id="comment">
                <label>Your Comments:</label>
            </div>
        </section>

        <section class="input-section">
            <div id="search">
                <input type="text" name="number">
                <button type="submit" name="search">Search</button>
            </div>
            <div id="size">
                <input type="radio" name="size" value="small" checked>Small
                <input type="radio" name="size" value="medium">Medium
                <input type="radio" name="size" value="large">Large
            </div>
            <div id="color">
                <select name="color">
                    <option value="red">Red</option>
                    <option value="purple">Purple</option>
                    <option value="blue">Blue</option>
                    <option value="green">Green</option>
                </select>
            </div>
            <div id="extra">
                <input type="checkbox" name="extra_item[]" value="cap" checked>Cap<br>
                <input type="checkbox" name="extra_item[]" value="wrist-band">Wrist Band
            </div>
            <div id="deliver">
                <div id="contact">
                    <label>First Name:</label><br>
                    <label>Last Name:</label><br>
                    <label>Address1:</label><br>
                    <label>Address2:</label><br>
                    <label>Address3:</label>
                </div>
                <div id="contact-input">
                    <input type="text" name="first_name"><br>
                    <input type="text" name="last_name"><br>
                    <input type="text" name="address1"><br>
                    <input type="text" name="address2"><br>
                    <input type="text" name="address3">
                </div>
                 
            </div>
            <div id="comment">
                <textarea name="comments" rows="10" cols="30"></textarea><br>
                <button name="submit" type="submit">Order Now</button>
            </div>
        </section>
    </form>
</body>
</html>